{
    "name": "pimple/pimple",
    "type": "library",
    "description": "Pimple, a simple Dependency Injection Container",
    "keywords": ["dependency injection", "container"],
    "homepage": "https://pimple.symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "psr/container": "^1.0"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^5.0"
    },
    "autoload": {
        "psr-0": { "Pimple": "src/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.3.x-dev"
        }
    }
}
