<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>

<body>

    

        <p>Introduce usuario y password:</p>
        <input type="text" id="usuario" name="usuario" placeholder="usuario"></br>
        <input type="password" id="clave" name="clave" placeholder="clave"></br>
        <button  onclick="recogerDatos()">Login In</button>

       <p> <span id="respuesta"></span></p>
 


    <script>

        const recogerDatos = () => {
            let user = document.getElementById("usuario").value;
                let clave = document.getElementById("clave").value;
                console.log(user+" "+ clave)
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
              
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("respuesta").innerHTML = this.responseText
                    console.log(this.responseText)
                }
               
            };
            xmlhttp.open("GET", "http://localhost/Proyectos/Curso23_24PHP/WebWorkesJava/CapítuloVJsonAJAX/ejercicios/login/login.php?usuario=" +user + "&clave="+ clave, true)
                xmlhttp.send();
   
        }
 //  xmlhttp.open("GET", "http://localhost/Proyectos/Curso23_24PHP/WebWorkesJava/CapítuloVJsonAJAX/ejercicios/LOGGING-USER-PASSWORD/login.php?usuario=" +user + "&clave="+ clave, true)
//   xmlhttp.open("GET", "login.php?usuario=" + user + "&clave=" + clave, true)  EN CLASE


    </script>

</body>

</html>